PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_kDCVT9pz3sax@ep-hidden-term-a9pg85yz-pooler.gwc.azure.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=dw2sjdkpb
CLOUDINARY_API_KEY=633158991517468
CLOUDINARY_API_SECRET=afXly4_kRkt2DhkMi5darYSy1iE
JWT_SECRET=fed007a67a6ca2fca64e5f8fc95b893a3f662d6cc35514af98bc2675167e5f05